#Step 1: Build
FROM node:18.12.1-alpine AS build-stage
WORKDIR /dysh
COPY package*.json .
RUN npm install
COPY . .
RUN npm run build

# Step 2: Production
FROM nginx:alpine
COPY --from=build-stage /dysh/build /usr/share/nginx/html
COPY --from=build-stage /dysh/default.conf /etc/nginx/conf.d/
EXPOSE 80
ENTRYPOINT ["nginx","-g","daemon off;"]
# ENTRYPOINT [ "npm","start" ] the same

# WORKDIR /app
# COPY . /app
# ENV NODE_ENV=production
# RUN npm install --production --silent && mv node_modules ../
# EXPOSE 5000
# USER node
# CMD ["node", "index.js"]
